* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #D1D5DB;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60vw;
}

h1 {
    font-size: 4rem;
    color: rgb(54, 54, 14);
}

.modal {
    margin: 50vh auto auto 50vh;
}

.card-container {
    margin-top: 30px;
    display: flex;
    gap: 10px;
    width: 60vw;
}

.card {
    box-shadow: #00000029 2px 2px 5px 2px;
    display: flex;
    flex-direction: column;
    background-color: #C3DDFD;
    border-radius: 10px;
    color: #244931;
    padding: 20px;
    border: none;
    width: 300px;
    height: fit-content;
    text-align: left;
    font-size: 22px;
}

.delete {
    align-self: flex-end;
    width: 30px;
    height: 30px;
    border-radius: 3px;
    background-color: #F05252;
    border: none;
    color: white;
    cursor: pointer;
}

.change-status {
    margin-top: 10px;
    padding: 5px 10px;
    border-radius: 5px;
    align-self: center;
    background-color: #0E9F6E;
    font-size: 18px;
    border: none;
    color: white;
    cursor: pointer;
}

.new-book {
    cursor: pointer;
    font-size: 2rem;
    border: none;
    padding: 5px 15px;
    width: 300px;
    border-radius: 5px;
    background-color: #3F83F8;
    color: #E5EDFF;
}

dialog {
    border: none;
    box-shadow: #00000029 2px 2px 5px 2px;
    border-radius: 10px;
    padding: 30px;
    width: 800px;
    height: 300px;
    background-color: #BCF0DA;
    font-size: 20px;
    font-weight: bold;
}

form {
    display: grid;
    row-gap: 25px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

input {
    padding-left: 10px;
    font-size: 18px;
}

.close {
    grid-column: span 2;
    justify-self: flex-end;
    width: 20px;
    height: 20px;
}

.add {
    justify-self: center;
    padding: 5px 15px;
    grid-column: span 2;
}